{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "Pavel Sušický's blog mostly about web technologies",
  "repository": "git@github.com:Thesoreon/personal-blog.git",
  "author": "Pavel Sušický <pavels.sus@gmail.com>",
  "license": "MIT",
  "browserslist": [
    ">0.25%",
    "not dead"
  ],
  "scripts": {
    "start": "gatsby develop -o -p 8080",
    "build": "gatsby build",
    "serve": "gatsby serve -o",
    "gatsby:info": "gatsby info -C",
    "gatsby:clean": "gatsby clean",
    "test:type-check": "tsc"
  },
  "dependencies": {
    "gatsby": "^2.13.31",
    "gatsby-plugin-typescript": "^2.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}